<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        img{ 
            float: left;
            padding-right: 20px;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            
            overflow: hidden;
           
        }
        
    
        body{
            margin: 0;
            padding: 0;
            background: url(123.jpg) no-repeat;
            background-size: cover;

        }
        .bio{
            
            color: rgb(214, 202, 202);
            font-size: 80%;
            font-family: tahoma, sans-serif;
          
            margin: 30px;
            padding: 1px 20px 0px 0px;
        }
        .name{
            color: rgb(215, 204, 190);
            left: 20px;
        }
        .a{
            color: bisque;
        
        }
       .contact{
        color: aquamarine;
       padding-left: 10px;
       padding-top: 15px;
       
        font-size: small;
       }
       .qn{
        color: rgb(210, 93, 190);
        padding-left: 10px;
        padding-top: 10px;
       }
       .q{
        color: rgb(90, 223, 49);
        font-size:larger;
       }

    </style>
</head>
<body>
    <div class="box">
        <img src="C:\Users\saeed\Desktop\MyWeb\myImage.jpg" alt="" class="box-img">
        <h1 class="name">Mohammad Saeed Ibtikar</h1>
        <h5 class="a">software Engeener - Web Devoloper </h5>
        <p class="bio">I am from Khost Afghanistan, 
            now am staying in Panjim Goa. 
            I am intern as Software Engineer for SJ innovation. 
            I graduated from the Government college of Arts, Science and commerce Sanquelim in 2021 with a bachelor's degree in BSc(Computer Science) and current student of Final year of MCA in Goa University. I like to play cricket, 
            Swimming and love travel.</p>
             
    </div>
    <div class="contact"> 
        <h3>Contact me on:</h3>
        <h3>phone: +918806068620</h3>
        <h3>WhatsApp: +918806068620</h3>
        <h3>Telegram:+918806068620</h3>
        <h3>Instagram: m.saeed.236</h3>
        <h3>Facebook: Mohammad Saeed</h3>

    </div>
    <div class="qn">
        <h4 class="q">Qualification</h4>
        <h3 class="s">High Schoo:</h3>
        <p>Khashki Daundu High School Khost Afghanistan</p>
        <h3 class="b">Bachelor: </h3>
        <p>Bachelor of Science in Government College of Arts, Science & commerce Sanquelim Goa</p>
        <h3 class="m">Master:</h3>
        <p>MCA in Goa University</p>

    </div>
</body>
</html>